<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Exploration.ExplorationController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="StatusButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToStatus" prefHeight="107.0" prefWidth="313.0" text="Status">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="fightButton" mnemonicParsing="false" onAction="#startNextBattle" prefHeight="107.0" prefWidth="313.0" text="Fight Next Trainer">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="nextStageButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToNextStage" prefHeight="107.0" prefWidth="313.0" text="Go To Next Stage">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="256.0" layoutY="53.0" prefHeight="46.0" prefWidth="194.0" text="Next Challenger:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="NextChallengerNameLabel" layoutX="450.0" layoutY="53.0" prefHeight="46.0" prefWidth="194.0" text="Terry">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <top>
      <VBox>
         <children>
            <Label fx:id="StageTitleLabel" alignment="TOP_LEFT" prefHeight="107.0" prefWidth="675.0" text="Stage Title">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <TextFlow prefHeight="0.0" prefWidth="1280.0">
               <children>
                  <Label fx:id="RemainingTrainerCountLabel" text="000">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <graphic>
                        <Label text="Trainers Remaining:">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </TextFlow>
         </children>
      </VBox>
   </top>
</BorderPane>
