<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="moveButton" mnemonicParsing="false" stylesheets="@../../pokemap/cssfiles/moveButton.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ButtonFactory">
   <graphic>
      <AnchorPane>
         <children>
            <Label fx:id="moveName" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" text="Label" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="moveType" layoutX="14.0" layoutY="84.0" prefHeight="40.0" prefWidth="100.0" text="Label" />
            <Label fx:id="power" layoutX="122.0" layoutY="84.0" prefHeight="40.0" prefWidth="100.0" text="Label" />
         </children>
      </AnchorPane>
   </graphic>
</Button>
