<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.PokeMove">
   <children>
      <Label layoutX="22.0" layoutY="41.0" prefHeight="30.0" prefWidth="145.0" text="Known Moves:">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#9e3c3c" />
                  <Stop color="#3b9c5a" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="nameAndLevel" layoutX="22.0" layoutY="76.0" text="Name and Level" />
      <ImageView fx:id="pokemonImage" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
      <VBox fx:id="vbox" layoutX="319.0" layoutY="14.0" prefHeight="221.0" prefWidth="130.0" spacing="10.0" />
   </children>
</AnchorPane>
