<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button mnemonicParsing="false" prefHeight="60.0" prefWidth="138.0" style="-fx-background-color: #31cbd0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <AnchorPane prefHeight="95.0" prefWidth="198.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="91.0" fitWidth="91.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="pokemonName" layoutX="93.0" layoutY="27.0" text="pokemonName" />
         </children>
      </AnchorPane>
   </graphic>
</Button>
